# spring-boot-activity-tracker

./: pom.xml
src/main/java/com/ksoot/activity/: AuditLoggerApplication.java
src/main/java/com/ksoot/activity/adapter/controller/: ActivityLogController.java
src/main/java/com/ksoot/activity/adapter/repository/: ActivityLogRepository.java
src/main/java/com/ksoot/activity/config/: ActivityTrackerAspect.java  ActivityTrackerAutoConfiguration.java  MongoDBConfig.java  Tag.java  TrackActivity.java
src/main/java/com/ksoot/activity/model/: ActivityLog.java  ActivityLogVM.java  AuthorProvider.java  MockAuthorProvider.java  SpringSecurityAuthorProvider.java  SystemAuthorProvider.java  Tag.java  TrackActivity.java
src/main/java/com/ksoot/activity/model/util/: ActivityLogConstants.java  ActivityLogMapper.java  DateTimeFormatUtils.java  DateTimeUtils.java  PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/activity/model/util/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/activity/model/util/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/ksoot/activity/model/util/rest/response/: APIResponse.java  ResponseEntityBuilder.java
src/main/java/com/ksoot/activity/model/util/rest/response/builder/: AbstractResponseBuilder.java  BodyBuilder.java  HeaderBuilder.java  StatusBuilder.java
